/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
  background-color: #ebebeb;
}
/* CSS NAVBAR */
.header-area {
  /*   background-image: url("assets/img/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 600px;
    margin-bottom: 30px;
    position: relative;
}
  
  /* navbar regular css start */
.container-navbar {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}
.site-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: rgba(253, 253, 253, 0.859);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.nav-container-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.site-navbar .nav-container-links .nav-link a {
    color: #262626;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 1.3rem;
    transition: transform 0.3s ease-in-out;
}
.site-navbar .nav-container-links .nav-link a:hover {
    background: rgba(255,255,255,.1);
    cursor: pointer;
    color: #65AEF2;
    transform: translateY(-5px);
}
.logo-desktop{
    visibility: visible;
}
.logo-mobile{
    visibility: hidden;
}
.padding-li{
    padding-right: 50px;
}
  /* navbar regular css end */
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid #2d2b2b;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
}
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #2d2b2b;
    display: block;
    transition: .3s;
}
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */
  /* intro-area css start */
  .title-area {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: bottom 0.3s;
  }
  .title-area h1 {
    font-size: 2.9rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding: 1rem 15px;
    letter-spacing: 0.1rem;
  }
  /* intro-area css end */
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .cointainer-nav-mobile {
      width: 100%;
      max-width: 720px;
      margin: 0 auto;
    }
    .container-navbar{
      padding: 0;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
      align-items: center;
      box-shadow: none;
      width: 100%;
      border-radius: 0;
      padding: 10px;
    }
    .site-navbar .nav-container-links {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 80px;
      flex-direction: column;
      align-items: center;
      background-color: rgb(253, 253, 253);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar .nav-container-links .nav-link {
      width: 100%;
      text-align: center;
    }
    .site-navbar .nav-container-links .nav-link a {
      padding: 25px;
      color: #262626;
      transition: transform 0.3s ease-in-out;
    }
    .padding-li{
      padding-right: 0;
    }
    .site-navbar .nav-container-links .nav-link a:hover {
      background: rgba(255,255,255,.1);
      cursor: pointer;
      color: #65AEF2;
      transform: translateY(-5px);
    }
    .site-navbar .nav-container-links.open {
      max-height: 100vh;
      overflow: visible;
    }
    .logo-mobile{
      visibility: visible;
    }
    .logo-desktop{
      visibility: none;
    }
    .background-image {
      height: 300px;
    }
    .header-title {
      display: block;
    }
    .nav-toggler.toggler-open ~ .title-area .header-title {
      display: none;
    }
  }
  /* mobile breakpoint end */
  
  @media screen and (min-width: 767px) and (max-width: 900px) {
    .site-navbar {
      width: 90%;
    }
    .site-navbar .nav-container-links{
      align-items: center;
    }
    .site-navbar .nav-container-links .nav-link a{
      font-size: 1rem;;
    }
  }
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    z-index: -1; /* Enviar la imagen hacia atrás */
  }
/* CSS NAVBAR FIN */

/*######################################################################## seccion opciones*/
.cards-option{
    padding: 20px;
}
.contenedor-opciones {
    display: flex;
    justify-content: space-around;
}
.imagen-grande img {
    padding-left: 150PX;
    width: 100%;
    height: auto;
}
/* Estilos para las imágenes pequeñas */
.contenedor-imagenes-pequenas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 45%;
}

.imagen-opciones {
  margin-bottom: 4%;
}

.texto-sobre-imagen {
  position: relative;
  background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
  z-index: 1; /* Coloca el texto encima de la imagen */
}
/* fin seccion opciones*/

/* CSS Footer*/
footer {
    background-color: #201c1c;
    color: white;
    padding: 30px;
    height: auto; 
}  
.contenedor-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.newsletter {
    width: 50%;
}
.imagen{
    display: block;  
}
.newsletter-input {
    display: flex;
    align-items: center;
}
.newsletter-input .newsletter-label {
    margin-right: 10px;
}
.newsletter-input .input-newsletter {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
}
.newsletter-input button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.footer-logo img {
    max-width: 100%; 
    height: 10%;
    width: 20%;
    margin-left: 200px;
}
.newsletter img {
    max-width: 100%; 
    height: 10%;
    width: 20%;
    margin-left: 200px;
}
.footer-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-nav-link {
    display: inline-block;
    width: 26%; 
    padding: 5px;
    text-align: center;
    margin-right: 2%;
    font-family: 'Noto Sans', sans-serif;
}
.footer-nav-link:last-child {
    margin-right: 0;
}
.footer-nav-link a {
    text-decoration: none; 
    color: white;
}
.creditos{
    text-align: center;
    margin-top: 50px; 
}
/*fin css footer*/

/*Cuadrito de opciones y card promocion */
.contenedor-datos{
  background-color: #76f046;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55%;
  height: 180px;
  margin: 0 auto;
  border-radius: 15px;
  margin-top: 20px;
}

.datos-mensaje{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}

.datos-mensaje h2, h3{
  margin: 4px;
  font-size: 18px;
}

.datos-mensaje h3{
  color: #5E5E5E;
}

.datos-mensaje h3{
  font-size: 14px;
}

.datos-seleccion{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  margin: 15px;
  width: 80%;
}

.datos-calendario, .datos-persona{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffff;
  padding: 10px 40px;
  border-radius: 10px;
  cursor: pointer;
}

.datos-calendario img{
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.datos-calendario h2, .datos-persona h2{
  font-size: 14px;   
}

.datos-persona h2{
  margin-right: 10px;
  margin-left: 10px;
}

.datos-button button{
  font-size: 14px;
  background-color: #65AEF2;
  border-radius: 5px;
  padding: 11px 10px;
  color: #ffff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight:600;
}




.texto{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  padding-bottom: 20px;
}

.texto h2{
  color: #65AEF2;
  font-weight: bold;
}

.texto h3{
  font-weight: 800;
  margin: 20px 0
}

.button-card{
  border: none;
  background: none;
  font-family:"Inter", sans-serif; 
  color: #65AEF2;
  cursor: pointer;
}


.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  padding-bottom: 20px;
}

.card1{
  width: 330px;
  height: 450px;
  background-color: #ffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card1 img{
  width: 295px;
  height: 220px;
  margin: 0 auto;
  margin-top: 10px;
}

.card1 h2, h3, h4, h5{
  margin:4px 14px;
}

.card1 h2{
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #5E5E5E;
}

.card1 h4{
  margin-top: 20px;
  font-weight: 100;
  font-size: 15px;
  color: #5E5E5E;
  font-weight: bold;
}

.card-precio{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-family:"Inter", sans-serif; 
}

.card-precio .precio{
  font-weight: 800;
  font-size: 25px;
  
}

/*Fin cuadrito de opciones y card promocion */